<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechManage</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <style>
    /* Oculta la barra de desplazamiento en navegadores que soportan -webkit-scrollbar */
    ::-webkit-scrollbar {
      display: none;
    }
    /* Estilo general para el cuerpo */
    body {
      background: linear-gradient(to right, #e8ecf1, #cfd6de);
      font-family: "Roboto", sans-serif;
      color: #333333; /* Color de texto por defecto */
    }

    /* Estilo para la barra de navegación */
    .navbar {
      background-color: #0056b3; /* Color de fondo del navbar */
      padding: 1rem; /* Ajuste de padding para un navbar más espacioso */
    }

    /* Estilo para el texto del logo o título en la barra de navegación */
    .navbar-brand {
      font-size: 1.5rem; /* Tamaño del texto del logo o título */
      font-weight: bold;
      color: #ffffff !important; /* Color del texto del logo */
    }

    /* Estilo para los enlaces de la barra de navegación */
    .navbar-nav .nav-link {
      color: #ffffff !important; /* Color de los enlaces de la barra de navegación */
      font-size: 1.1rem; /* Tamaño de las opciones de navegación */
      margin-right: 1rem; /* Espaciado entre los enlaces */
    }

    /* Transición suave para los enlaces en la barra de navegación */
    .navbar-nav .nav-link:hover {
      color: #cfd6de !important;
      transition: color 0.2s ease; /* Transición al pasar el ratón por encima */
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="/">TechManage</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <!-- Seccion de los items modificados con Bootstrap -->

            <li class="nav-item mx-1">
              <a href="/" class="nav-link">Inicio</a>
            </li>

            <li class="nav-item mx-4">
              <a href="/send-token" class="nav-link">Resgitrarse</a>
            </li>

            <li class="nav-item">
              <a href="/signin" class="nav-link">Ingresar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    {% block content %} {% endblock %}
  </body>
</html>
