<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gesti贸n de Computadores</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
        /* Estilos personalizados */
        body {
            color: #404E67;
            background: #F5F7FA;
            font-family: 'Open Sans', sans-serif;
        }

        .table-wrapper {
            width: 750px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }

        .table-title h2 {
            margin: 6px 0 0;
            font-size: 22px;
        }

        .table-title .add-new {
            float: right;
            height: 30px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
            line-height: 13px;
        }

        .table-title .add-new i {
            margin-right: 4px;
        }

        table.table {
            table-layout: fixed;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table th:last-child {
            width: 150px;
        }

        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }

        table.table td a.add {
            color: #27C46B;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #E34724;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table td a.add i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        }

        table.table .form-control {
            height: 32px;
            line-height: 32px;
            box-shadow: none;
            border-radius: 2px;
        }

        table.table .form-control.error {
            border-color: #f50000;
        }

        table.table td .add {
            display: none;
        }

        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
            color: #333;
            border-radius: 4px;
            font-size: 16px;
        }

        .boton {
            padding: 4px 6px;
            border-radius: 4px;
        }

        .boton_edit{
            padding: 4px 6px;
            border-radius: 4px;
            margin-right: 5px; 
        }
    </style>
</head>

<body>
<div class="container-lg">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-8">
                            <h2>Detalles de <b>Computadores</b></h2>
                        </div>
                        <div class="col-sm-4">
                            <button type="button" class="btn btn-info add-new" data-toggle="modal" data-target="#addPcModal"><i class="fa fa-plus"></i> Nuevo Computador</button>
                        </div>
                    </div>
                </div>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>id_sala</th>
                            <th>Nombre</th>
                            <th>Marca</th>
                            <th>Modelo</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for computador in computadores %}
                        <tr>
                            <td>{{ computador.id_sala }}</td>
                            <td>{{ computador.tipo }}</td>
                            <td>{{ computador.marca }}</td>
                            <td>{{ computador.modelo }}</td>
                            <td>{{ computador.estado }}</td>
                            <td>
                                <!-- Bot贸n de Editar -->
                                <button type="button" class="btn btn-warning boton_edit" data-toggle="modal" data-target="#editPcModal{{ computador.id }}">
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </button>
                                <!-- Formulario de Eliminaci贸n -->
                                <form method="post" action="{% url 'pc' %}" style="display:inline;">
                                    {% csrf_token %}
                                    <input type="hidden" name="pc_id" value="{{ computador.id }}">
                                    <button type="submit" name="eliminar" class="btn btn-danger boton">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </form>
                                <!-- Bot贸n de Ver -->
                                <a href="{% url 'sala' %}" class="btn btn-info boton">
                                    <i class="fa-solid fa-eye"></i>
                                </a>
                            </td>
                        </tr>
  <!-- Modal para editar Computador -->
                        <div class="modal fade" id="editPcModal{{ computador.id }}" tabindex="-1" role="dialog" aria-labelledby="editPcModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="editPcModalLabel">Editar Computador</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <form method="post" action="{% url 'pc' %}">
                                        {% csrf_token %}
                                        <input type="hidden" name="pc_id" value="{{ computador.id }}">
                                        <div class="modal-body">
                                            {{ form.as_p }}
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                            <button type="submit" name="editar" class="btn btn-warning">Guardar Cambios</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
 <!-- Modal para agregar nuevo Computador -->
<div class="modal fade" id="addPcModal" tabindex="-1" role="dialog" aria-labelledby="addPcModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
  <div class="modal-header">
                <h5 class="modal-title" id="addPcModalLabel">Agregar Nuevo Computador</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
 <form method="post" action="{% url 'pc' %}">
                {% csrf_token %}
                <div class="modal-body">
                    {{ form.as_p }}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="submit" name="crear" class="btn btn-primary">Agregar Computador</button>
                </div>
            </form>
        </div>
    </div>

</div>

</body>

</html>